{
  "compilerOptions": {
  
    "rootDir": "./src",
    "outDir": "./dist",

    
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,

  

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

   
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,

   
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

  
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
